#surefire
#Thu Jun 09 18:04:18 CEST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Chacha\\Documents\\HEG\\Semestre6\\Java entreprise\\rootJavaEE 2\\Labs\\ProjetTest\\src\\test\\java
classPathUrl.39=C\:\\Users\\Chacha\\.m2\\repository\\javax\\el\\javax.el-api\\3.0.0\\javax.el-api-3.0.0.jar
classPathUrl.38=C\:\\Users\\Chacha\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.2\\cdi-api-1.2.jar
classPathUrl.37=C\:\\Users\\Chacha\\.m2\\repository\\com\\wutka\\dtdparser\\1.21\\dtdparser-1.21.jar
classPathUrl.36=C\:\\Users\\Chacha\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.35=C\:\\Users\\Chacha\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.34=C\:\\Users\\Chacha\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.6.Final\\hibernate-core-4.3.6.Final.jar
classPathUrl.33=C\:\\Users\\Chacha\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.32=C\:\\Users\\Chacha\\.m2\\repository\\asm\\asm\\2.2.3\\asm-2.2.3.jar
surefireClassPathUrl.1=C\:\\Users\\Chacha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\Chacha\\.m2\\repository\\asm\\asm-attrs\\2.2.3\\asm-attrs-2.2.3.jar
surefireClassPathUrl.0=C\:\\Users\\Chacha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\Chacha\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.9=C\:\\Users\\Chacha\\.m2\\repository\\jboss\\jboss-system\\4.0.2\\jboss-system-4.0.2.jar
classPathUrl.8=C\:\\Users\\Chacha\\.m2\\repository\\jboss\\jboss-jmx\\4.2.2.GA\\jboss-jmx-4.2.2.GA.jar
classPathUrl.7=C\:\\Users\\Chacha\\.m2\\repository\\jboss\\jboss-common\\3.2.3\\jboss-common-3.2.3.jar
classPathUrl.6=C\:\\Users\\Chacha\\.m2\\repository\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
classPathUrl.5=C\:\\Users\\Chacha\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.4=C\:\\Users\\Chacha\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
runStatisticsFile=C\:\\Users\\Chacha\\Documents\\HEG\\Semestre6\\Java entreprise\\rootJavaEE 2\\Labs\\ProjetTest\\.surefire-13FA1D1A6B4116239038A00F06AA1A1E907B71E4
classPathUrl.3=C\:\\Users\\Chacha\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.0\\eclipselink-2.5.0.jar
classPathUrl.2=C\:\\Users\\Chacha\\.m2\\repository\\javax\\faces\\javax.faces-api\\2.2\\javax.faces-api-2.2.jar
classPathUrl.1=C\:\\Users\\Chacha\\Documents\\HEG\\Semestre6\\Java entreprise\\rootJavaEE 2\\Labs\\ProjetTest\\target\\classes
classPathUrl.0=C\:\\Users\\Chacha\\Documents\\HEG\\Semestre6\\Java entreprise\\rootJavaEE 2\\Labs\\ProjetTest\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Chacha\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.28=C\:\\Users\\Chacha\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.27=C\:\\Users\\Chacha\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.26=C\:\\Users\\Chacha\\.m2\\repository\\org\\jboss\\jboss-reflect\\2.2.0.GA\\jboss-reflect-2.2.0.GA.jar
classPathUrl.25=C\:\\Users\\Chacha\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.4.GA\\jboss-logging-3.1.4.GA.jar
classPathUrl.24=C\:\\Users\\Chacha\\.m2\\repository\\org\\jboss\\jboss-vfs\\3.2.5.Final\\jboss-vfs-3.2.5.Final.jar
reportsDirectory=C\:\\Users\\Chacha\\Documents\\HEG\\Semestre6\\Java entreprise\\rootJavaEE 2\\Labs\\ProjetTest\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Chacha\\.m2\\repository\\jboss\\jbosssx\\3.2.3\\jbosssx-3.2.3.jar
classPathUrl.22=C\:\\Users\\Chacha\\.m2\\repository\\jboss\\jboss-j2ee\\4.2.2.GA\\jboss-j2ee-4.2.2.GA.jar
classPathUrl.21=C\:\\Users\\Chacha\\.m2\\repository\\org\\jboss\\spec\\javax\\ejb\\jboss-ejb-api_3.1_spec\\1.0.2.Final\\jboss-ejb-api_3.1_spec-1.0.2.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Chacha\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
includes1=**/*Test.java
tc.1=ch.hevs.test.QueryTest
includes0=**/Test*.java
tc.0=ch.hevs.test.CreateSchemaTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Chacha\\Documents\\HEG\\Semestre6\\Java entreprise\\rootJavaEE 2\\Labs\\ProjetTest\\target\\test-classes
classPathUrl.19=C\:\\Users\\Chacha\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.18=C\:\\Users\\Chacha\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.17=C\:\\Users\\Chacha\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.48=C\:\\Users\\Chacha\\.m2\\repository\\com\\fasterxml\\classmate\\0.5.4\\classmate-0.5.4.jar
classPathUrl.16=C\:\\Users\\Chacha\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.47=C\:\\Users\\Chacha\\.m2\\repository\\org\\hibernate\\hibernate-validator-annotation-processor\\4.3.0.Final\\hibernate-validator-annotation-processor-4.3.0.Final.jar
classPathUrl.15=C\:\\Users\\Chacha\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.46=C\:\\Users\\Chacha\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.14=C\:\\Users\\Chacha\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.6.Final\\hibernate-entitymanager-4.3.6.Final.jar
classPathUrl.45=C\:\\Users\\Chacha\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.6.4\\slf4j-simple-1.6.4.jar
classPathUrl.13=C\:\\Users\\Chacha\\.m2\\repository\\sun-jaxb\\jaxb-api\\2.1.9\\jaxb-api-2.1.9.jar
classPathUrl.44=C\:\\Users\\Chacha\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.12=C\:\\Users\\Chacha\\.m2\\repository\\org\\jboss\\jboss-common-core\\2.2.9.GA\\jboss-common-core-2.2.9.GA.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Chacha\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.11=C\:\\Users\\Chacha\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-spi\\2.0.5.GA\\jboss-logging-spi-2.0.5.GA.jar
classPathUrl.42=C\:\\Users\\Chacha\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.10=C\:\\Users\\Chacha\\.m2\\repository\\org\\jboss\\jbossxb\\2.0.3.GA\\jbossxb-2.0.3.GA.jar
classPathUrl.41=C\:\\Users\\Chacha\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Chacha\\.m2\\repository\\javax\\interceptor\\javax.interceptor-api\\1.2\\javax.interceptor-api-1.2.jar
